# Cursor

./: Cursor.slnx  README.md
src/Cursor/: Cursor.csproj  CursorPage.cs  CursorPaginationEnumerable.cs  CursorPaginationPageEnumerable.cs  GenerateEnumeratorAttribute.cs  ICursorPage.cs  OffsetPaginationEnumerable.cs  OffsetPaginationPageEnumerable.cs
src/Cursor.EntityFrameworkCore/: CompoundKeyHelpers.cs  Cursor.EntityFrameworkCore.csproj  CursorOptions.cs  CursorPaginationExtensions.AllInOneApi.cs  CursorPaginationExtensions.SplitApi.cs  CursorPaginationExtensions.cs  CursorSerializer.cs  ICursorSerializer.cs  JsonCursorSerializer.cs  OrderingHelpers.cs
src/Cursor.SourceGenerators/: Cursor.SourceGenerators.csproj  CursorPaginationEnumeratorGenerator.cs
src/Example/: CustomCursorPage.cs  Example.csproj  IExampleApi.cs  MyCustomEnumeratorAttribute.cs  Program.cs
src/Example/Properties/: launchSettings.json
test/Cursor.Tests/: Cursor.Tests.csproj  CursorPageTests.cs  CursorPaginationEnumerableTests.cs  CursorPaginationPageEnumerableTests.cs  OffsetPaginationEnumerableTests.cs  OffsetPaginationPageEnumerableTests.cs
test/Cursor.Tests/EntityFrameworkCore/: JsonCursorSerializerTests.cs  ToCursorPageTests.cs
