<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>Entity Framework Core integration for cursor-based pagination. Provides extension methods to convert IQueryable queries into cursor-paginated results with support for single and compound keys.</Description>
    <PackageProjectUrl>https://github.com/rmja/Cursor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>pagination;cursor;entity-framework;ef-core;async</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rmja/Cursor.git</RepositoryUrl>
    <Version>0.0.3</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cursor\Cursor.csproj" />
  </ItemGroup>
</Project>
